MEMORY {
	# ROM E000-FFFF
	ZP:      start = $0000, size = $0100;
	STACK:   start = $0100, size = $0100;
	CODE:    start = $E000, size = $1FFA, fill=yes, fillval=$AA, file="rom.bin";
	VECTORS: start = $FFFA, size = $0006, fill=yes, fillval=$AA, file="rom.bin";
}

SEGMENTS {
    ZP:       load = ZP,       type = zp;
    STACK:    load = STACK,    type = bss;
    CODE:     load = CODE,     type = ro;
	VECTORS:  load = VECTORS,  type = ro;
}
